# anime-extensions-source-revived

.github/workflows/: build_pull_request.yml  build_push.yml  issue_moderator.yml
gradle/: libs.versions.toml
lib/filemoonextractor/src/aniyomi/lib/filemoonextractor/: FilemoonExtractor.kt
lib/goodstreamextractor/src/aniyomi/lib/goodstramextractor/: GoodStreamExtractor.kt
lib/mixdropextractor/src/aniyomi/lib/mixdropextractor/: MixDropExtractor.kt
lib/streamtapeextractor/src/aniyomi/lib/streamtapeextractor/: StreamTapeExtractor.kt
src/all/hentaitorrent/: AndroidManifest.xml
src/all/hentaitorrent/src/eu/kanade/tachiyomi/animeextension/all/hentaitorrent/: HentaiTorrent.kt  (+1 more)
src/all/javguru/: build.gradle
src/all/rouvideo/: build.gradle
src/all/streamingcommunity/: build.gradle
src/all/supjav/: build.gradle
src/all/xnxx/: build.gradle
src/all/xvideos/: build.gradle
src/ar/animelek/: build.gradle
src/ar/animerco/: build.gradle
src/ar/asia2tv/: build.gradle
src/ar/okanime/: build.gradle
src/ar/tuktukcinema/: build.gradle
src/ar/witanime/: build.gradle
src/de/animebase/: build.gradle
src/de/animeloads/: build.gradle
src/de/animestream/: build.gradle
src/de/cinemathek/: build.gradle
src/de/einfach/: build.gradle
src/de/kinoking/: build.gradle
src/de/kinoking/src/eu/kanade/tachiyomi/animeextension/de/kinoking/: Kinoking.kt
src/de/kool/: build.gradle
src/de/moflixstream/: build.gradle
src/de/serienstream/: build.gradle
src/en/allanimechi/: build.gradle
src/en/animeparadise/: build.gradle
src/en/dopebox/: build.gradle
src/en/hanime/: build.gradle
src/en/hentaimama/: build.gradle
src/en/hstream/: build.gradle
src/en/kickassanime/: build.gradle
src/en/kimoitv/: build.gradle
src/en/myrunningman/: build.gradle
src/en/rule34video/: build.gradle
src/en/uhdmovies/: build.gradle
src/en/uniquestream/: build.gradle
src/es/animeid/: build.gradle
src/es/animejl/: build.gradle
src/es/animenix/: build.gradle
src/es/doramasflix/: build.gradle
src/es/hentaitk/: build.gradle
src/es/lamovie/: build.gradle
src/es/legionanime/: build.gradle
src/es/locopelis/: build.gradle
src/es/mundodonghua/: build.gradle
src/es/sololatino/: build.gradle
src/es/tioanimeh/: build.gradle
src/es/verseriesonline/: build.gradle
src/fr/empirestreaming/: build.gradle
src/fr/franime/: build.gradle
src/fr/otakufr/: build.gradle
src/fr/voircartoon/: build.gradle
src/fr/vostfree/: build.gradle
src/fr/wiflix/: build.gradle
src/hi/yomovies/: build.gradle
src/hi/yomovies/src/eu/kanade/tachiyomi/animeextension/hi/yomovies/: YoMovies.kt
src/id/animeindo/: build.gradle
src/id/minioppai/: build.gradle
src/id/minioppai/src/eu/kanade/tachiyomi/animeextension/id/minioppai/: MiniOppai.kt
src/it/animesaturn/: build.gradle
src/it/animeworld/: build.gradle
src/it/hentaisaturn/: build.gradle
src/ko/aniweek/: build.gradle
src/pt/animeplay/: build.gradle
src/pt/animesonlinevip/: build.gradle
src/pt/animesroll/: build.gradle
src/pt/animesroll/src/eu/kanade/tachiyomi/animeextension/pt/animesroll/: AnimesROLL.kt
src/pt/darkmahou/: build.gradle
src/pt/darkmahou/src/eu/kanade/tachiyomi/animeextension/pt/darkmahou/: DarkMahou.kt
src/pt/doramogo/: AndroidManifest.xml  build.gradle
src/sr/animesrbija/: build.gradle
src/tr/animeler/: build.gradle
src/tr/hdfilmcehennemi/: build.gradle
src/tr/hentaizm/: build.gradle
(+61 files in other folders)
