ext {
    extName = 'MiniOppai'
    extClass = '.MiniOppai'
    themePkg = 'animestream'
    baseUrl = 'https://minioppai.org'
    overrideVersionCode = 12
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:gdriveplayerextractor"))
    implementation(project(":lib:unpacker"))
}
