ext {
    extName = 'YoMovies'
    extClass = '.YoMovies'
    extVersionCode = 35
    isNsfw = true
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:mixdropextractor'))
    implementation(project(':lib:playlistutils'))
}
