ext {
    extName = 'Kinoking'
    extClass = '.Kinoking'
    themePkg = 'dooplay'
    baseUrl = 'https://kinoking.cc'
    overrideVersionCode = 34
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:mixdropextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:upstreamextractor'))
    implementation(project(':lib:goodstreamextractor'))
}
