ext {
    extName = 'AnimesROLL'
    extClass = '.AnimesROLL'
    themePkg = 'dooplay'
    baseUrl = 'https://anroll.plus'
    overrideVersionCode = 7
}

apply plugin: "kei.plugins.extension.legacy"

dependencies {
    implementation(project(":lib:playlistutils"))
    implementation(project(":lib:unpacker"))
    implementation(project(":lib:voeextractor"))
}
